<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_sets">

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.fitnessapplication.ui.statistic.StatisticFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.fitnessapplication.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_setChooseFragment"
            app:destination="@id/setChooseFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sets"
        android:name="com.example.fitnessapplication.ui.sets.SetsFragment"
        android:label="@string/title_sets"
        tools:layout="@layout/fragment_sets">
        <action
            android:id="@+id/action_navigation_sets_to_navigation_set_add"
            app:destination="@id/navigation_set_add" />
    </fragment>
    <fragment
        android:id="@+id/navigation_set_add"
        android:name="com.example.fitnessapplication.ui.sets.SetAddFragment"
        android:label="SetAdd"
        tools:layout="@layout/set_add"/>
    <fragment
        android:id="@+id/setChooseFragment"
        android:name="com.example.fitnessapplication.ui.calendar.SetChooseFragment"
        android:label="SetChooseFragment"
        tools:layout="@layout/fragment_choose_set" >
        <argument android:name="listOfChosenSets" />
    </fragment>
</navigation>