<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_statistic">

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.fitnessapplication.ui.statistic.StatisticFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.fitnessapplication.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_sets"
        android:name="com.example.fitnessapplication.ui.sets.SetsFragment"
        android:label="@string/title_sets" />
</navigation>